<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  Android:id="@+id/widget27"
  Android:layout_width="fill_parent"
  Android:layout_height="fill_parent"
  xmlns:Android="http://schemas.android.com/apk/res/android"
  >
  <ImageView
    Android:id="@+id/myImageView1"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView2"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView3"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView4"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView5"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView6"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView7"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView8"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView9"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView10"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView11"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView12"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView13"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView14"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView15"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView16"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView17"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView18"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView19"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView20"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView21"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView22"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView23"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView24"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView25"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView26"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView27"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView28"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView29"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView30"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView31"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView32"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
  <ImageView
    Android:id="@+id/myImageView33"
    Android:layout_width="80dp"
    Android:layout_height="80dp"
  />
</AbsoluteLayout>
